<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
<style>
.container
{
	display:flex;
	flex-direction:column;
}
body
{
	display:flex;
	flex-direction:Column;
	background-image:url("wheather.jpg");
	background-position:center ;
 	 background-attachment: fixed;
  
}
#navv
{
	
	padding:10px;
	border:1px solid grey;
	border-radius:5px;
	background-color:#131921;
	margin-bottom:150px;
	
}
#navv >h1
{	
	color:white;
}
	

#searchInput
{
	height:45px;
	width:315px;
}
#searchButton
{
	height:45px;
	width:45px;
}
#searchInput:hover{
	border:2px solid black;

}


</style>
</head>

<body>
	
	 <nav id="navv">
	 		<h1>Real Time Weather Forecasting </h1>
	 
	 
	 </nav>
	
	<div class="container">
	<img src="cloudy-day.png " alt="sun " height="200" width="200"></img>

     <form action="MyServlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter City Name" id="searchInput"  name="city"/>
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>    

 </div>
</body>
</html>